{
  "name": "ask-logic-testing",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jasmine-core": "latest",
    "karma": "latest",
    "karma-chrome-launcher": "latest",
    "karma-jasmine": "latest",
    "karma-jasmine-jquery": "latest",
    "socket.io": "0.9.16"
  }
}
